server {
 listen 80;
 listen  [::]:80;
 server_name localhost;
 location / {
   # This would be the directory where your Web app's static files are stored at
   root /usr/share/nginx/html;
   index  index.html index.htm;
 }

 location /api/ {
       # rewrite ^/api/tutorials/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://webback:8080;
    }
}